25493338333021
SamacSys_Parts
B3BXHALFSN
B3B-XH-A(LF)(SN)-2
Connector
0
3
3
SamacSys_Parts
B4BXHALFSN
B4B-XH-A(LF)(SN)-3
Connector
0
4
4
SamacSys_Parts
CAPC1005X55N
GRM15_0.10 L=1.0mm W=0.5mm T=0.5mm
Capacitor
0
2
2
SamacSys_Parts
HDRV40W64P254X254_2X20_5080X508X869P
61304021121
Connector
0
40
40
SamacSys_Parts
LFB182G45CGFD436
LFB182G45CGFD436-10
Filter
0
3
3
SamacSys_Parts
LQG15WH0N7B02D
0402 (1005) T=0.5±0.05mm
Inductor
0
2
2
SamacSys_Parts
MICRO-USB_2.0-SMT-TYPE-B_
MICRO-USB(2.0-SMT-TYPE-B)
Connector
0
9
9
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
QFN50P700X700X60-49N-D
UFQFPN48 package
Integrated Circuit
0
49
49
SamacSys_Parts
SHDR2W64P0X250_1X2_740X575X700P
B2B-XH-A(LF)(SN)-
Connector
0
2
2
SamacSys_Parts
SHDR2W100P0X500_1X2_1000X750X990P
691102710002
Connector
0
2
2
SamacSys_Parts
SHDR5W64P0X250_1X5_1490X575X700P
B5B-XH-A(LF)(SN)-
Connector
0
5
5
SamacSys_Parts
SHDR6W64P0X250_1X6_1740X575X700P
B6B-XH-A(LF)(SN)
Connector
0
6
6
SamacSys_Parts
SON95P300X300X100-7N-D
DFN6(3X3)
Power Supply
0
7
7
SamacSys_Parts
SOT95P280X145-6N
SOT23-6(ESDA6V1-5SC6Y)
Diode
0
6
6
