### Footprint positions - created on Thu Oct 12 15:37:43 2023 ###
### Printed by KiCad version 7.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                      PosX       PosY       Rot  Side
C1        0.1uF                C_0805_2012Metric                        109.6000   -46.8000   90.0000  top
C2        0.1uF                C_0805_2012Metric                        110.4000   -43.3000  180.0000  top
C3        470uF                CP_Elec_8x6.9                            120.6000   -51.6000  180.0000  top
C4        470uF                CP_Elec_10x10.5                          134.6200   -52.0700  180.0000  top
D1        LED_Blue             LED_0603_1608Metric                      177.2000   -94.7000   90.0000  top
D2        S1A                  D_SMA                                    163.5000   -48.6000  180.0000  top
D3        S1A                  D_SMA                                    172.4000   -48.7000  180.0000  top
D4        S1A                  D_SMA                                    154.7000   -48.7000  180.0000  top
D5        LED_Amber            LED_0603_1608Metric                      118.0000   -69.8000    0.0000  top
G***      LOGO                 rocket_cu2                               139.0000   -61.5000    0.0000  top
G***      LOGO                 rocket_cu                                156.7000   -68.8000    0.0000  top
J1        JST_XH_Relays        JST_XH_B06B-XH-A_1x06_P2.50mm_Vertical   128.5000   -79.8000  180.0000  top
J2        2x40_2.5mm_Header    Pin_Header_Straight_2x20_Pitch2.54mm     103.5000   -67.5000    0.0000  top
J3        JST-XH_3             JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical   190.4000   -91.1000  -90.0000  top
J4        JST-XH_3             JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical   183.5000   -91.1000  -90.0000  top
J5        JST_HX_2             JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical   155.5000   -84.6000  180.0000  top
J6        Conn_02x04_Odd_Even  Pin_Header_Straight_2x04_Pitch2.54mm     129.5000   -85.5000  -90.0000  top
J7        JST-XH_3             JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical   183.5000   -80.1000  -90.0000  top
J8        JST_HX_2             JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical   163.9000   -84.6000  180.0000  top
J9        JST-XH_3             JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical   190.4000   -80.1000  -90.0000  top
J10       JST_XH_UART          JST_XH_B04B-XH-A_1x04_P2.50mm_Vertical   144.9000   -86.4000  180.0000  top
J11       JST_HX_2             JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical   172.3000   -84.6000  180.0000  top
J12       JST-XH_LED_GND       JST_XH_B04B-XH-A_1x04_P2.50mm_Vertical   144.6000   -94.9000  180.0000  top
J16       JST_HX_2             JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical   164.3000   -42.6000  180.0000  top
J17       JST_HX_2             JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical   172.8000   -42.6000  180.0000  top
J18       JST_HX_2             JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical   155.9000   -42.6000  180.0000  top
J19       JST_HX_2             JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical   147.4000   -42.6000  180.0000  top
J20       Conn_01x02           TerminalBlock_bornier-2_P5.08mm          125.5000   -41.4000  180.0000  top
J21       Conn_01x02           TerminalBlock_bornier-2_P5.08mm          137.2000   -41.4000  180.0000  top
J22       JST_XH_I2C           JST_XH_B04B-XH-A_1x04_P2.50mm_Vertical   183.5000   -39.6000  -90.0000  top
J23       JST_XH_I2C           JST_XH_B04B-XH-A_1x04_P2.50mm_Vertical   183.5000   -66.6000  -90.0000  top
J24       JST_XH_I2C           JST_XH_B04B-XH-A_1x04_P2.50mm_Vertical   190.4000   -39.6000  -90.0000  top
J25       JST_XH_I2C           JST_XH_B04B-XH-A_1x04_P2.50mm_Vertical   183.5000   -53.1000  -90.0000  top
J26       JST_XH_I2C           JST_XH_B04B-XH-A_1x04_P2.50mm_Vertical   190.4000   -66.6000  -90.0000  top
J27       JST_XH_I2C           JST_XH_B04B-XH-A_1x04_P2.50mm_Vertical   190.4000   -53.1000  -90.0000  top
JP1       Jumper_3_Bridged12   PinHeader_1x03_P2.54mm_Vertical          125.8000   -65.7000  -90.0000  top
JP2       Jumper_2_Bridged     PinHeader_1x02_P2.54mm_Vertical          125.8000   -60.7000  -90.0000  top
Q1        IRLML6344TRPBF       SOT-23                                   170.1000   -68.6000    0.0000  top
Q2        IRLML6344TRPBF       SOT-23                                   169.9000   -74.5000    0.0000  top
Q3        IRLML6344TRPBF       SOT-23                                   158.0000   -56.5000   90.0000  top
Q4        IRLML6344TRPBF       SOT-23                                   169.4000   -56.9000   90.0000  top
Q5        IRLML6344TRPBF       SOT-23                                   146.3000   -56.5000   90.0000  top
R1        10K                  R_0805_2012Metric                        164.2000   -68.6000  -90.0000  top
R2        10K                  R_0805_2012Metric                        174.9000   -68.7000   90.0000  top
R3        10K                  R_0805_2012Metric                        164.2000   -74.5000  -90.0000  top
R4        10K                  R_0805_2012Metric                        174.9000   -74.3000  -90.0000  top
R5        10K                  R_0805_2012Metric                        153.4000   -74.5000  -90.0000  top
R6        27                   R_0603_1608Metric                        177.2000   -91.2000  -90.0000  top
R7        10K                  R_0805_2012Metric                        157.9000   -74.4625  -90.0000  top
R8        100K                 R_0805_2012Metric                        158.0000   -62.0000    0.0000  top
R9        100K                 R_0805_2012Metric                        169.4000   -62.1000    0.0000  top
R10       100K                 R_0805_2012Metric                        146.3000   -61.9000    0.0000  top
R11       180                  R_0805_2012Metric                        122.2000   -69.8000  180.0000  top
SW1       SW_Push              SW_PUSH_6mm                              156.2000   -89.9000  -90.0000  top
SW2       SW_Push              SW_PUSH_6mm                              164.8000   -89.9300  -90.0000  top
SW3       SW_Push              SW_PUSH_6mm                              173.4100   -89.8400  -90.0000  top
## End
