../Core/Src/app_entry.c:400:13:APPE_SysStatusNot	1
../Core/Src/app_entry.c:415:13:APPE_SysUserEvtRx	4
../Core/Src/app_entry.c:107:6:MX_APPE_Config	4
../Core/Src/app_entry.c:152:6:Init_Smps	1
../Core/Src/app_entry.c:170:6:Init_Exti	1
../Core/Src/app_entry.c:127:6:MX_APPE_Init	1
../Core/Src/app_entry.c:472:6:HAL_Delay	3
../Core/Src/app_entry.c:501:6:MX_APPE_Process	1
../Core/Src/app_entry.c:512:6:UTIL_SEQ_Idle	1
../Core/Src/app_entry.c:527:6:UTIL_SEQ_EvtIdle	3
../Core/Src/app_entry.c:551:6:shci_notify_asynch_evt	1
../Core/Src/app_entry.c:558:6:shci_cmd_resp_release	1
../Core/Src/app_entry.c:565:6:shci_cmd_resp_wait	1
../Core/Src/app_entry.c:573:6:TL_TRACES_EvtReceived	1
