../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
../Core/Src/stm32wbxx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32wbxx_hal_msp.c:90:6:HAL_I2C_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:136:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:167:6:HAL_RTC_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:201:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:224:6:HAL_SPI_MspInit	2
../Core/Src/stm32wbxx_hal_msp.c:271:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:303:6:HAL_UART_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:350:6:HAL_UART_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:379:6:HAL_PCD_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:430:6:HAL_PCD_MspDeInit	2
