../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:95:5:main	2
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:241:6:PeriphCommonClock_Config	2
../Core/Src/main.c:266:13:MX_I2C1_Init	4
../Core/Src/main.c:314:13:MX_MEMORYMAP_Init	1
../Core/Src/main.c:335:13:MX_RF_Init	1
../Core/Src/main.c:356:13:MX_RTC_Init	2
../Core/Src/main.c:392:13:MX_SPI1_Init	2
../Core/Src/main.c:431:13:MX_USART1_UART_Init	5
../Core/Src/main.c:481:13:MX_USB_PCD_Init	2
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:559:6:MX_LPUART1_UART_Init	5
../Core/Src/main.c:608:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:626:6:HAL_SPI_ErrorCallback	1
../Core/Src/main.c:632:6:APP_SPIread_Process	3
../Core/Src/main.c:650:6:Error_Handler	1
