../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:92:5:main	2
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:234:6:PeriphCommonClock_Config	2
../Core/Src/main.c:259:13:MX_I2C1_Init	4
../Core/Src/main.c:307:13:MX_MEMORYMAP_Init	1
../Core/Src/main.c:328:13:MX_RF_Init	1
../Core/Src/main.c:349:13:MX_RTC_Init	2
../Core/Src/main.c:385:13:MX_SPI1_Init	2
../Core/Src/main.c:424:13:MX_USART1_UART_Init	5
../Core/Src/main.c:472:13:MX_USB_PCD_Init	2
../Core/Src/main.c:505:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:569:6:HAL_SPI_ErrorCallback	1
../Core/Src/main.c:575:6:APP_SPIread_Process	3
../Core/Src/main.c:593:6:Error_Handler	1
